<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>

  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form {
      width: 300px; 
      margin: 0 auto; 
      display: flex;
      flex-direction: column;
    }
    label {
     box-sizing: border-box;
      display: block; 
      margin-bottom: 5px; 
    }
    input {
      box-sizing: border-box;
      width: 100%; 
      padding: 5px; 
      margin-bottom: 10px; 
    }
    button {
      display: block; 
      width: 100%; 
      padding: 10px; 
      background-color: #007bff; 
      color: #fff; 
      border: none; 
    }
    button:hover {
      background-color: #0056b3; 
    }
  </style>
</head>
<body>
  <h1>Form Validation</h1>
  <form id="validationForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" data-validation="notEmpty">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" data-validation="email">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" data-validation="notEmpty">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" id="confirmPassword" name="confirmPassword" data-validation="passwordMatch">
    <button type="submit">Submit</button>
  </form>

  <script>
    const FormValidator = (function () {
      return {
        validateForm() {}
      }
    })();

    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("validationForm");

      form.addEventListener("submit", function (event) {
        
      });
    });
  </script>
</body>
</html>