<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100vh;
        margin: 0;
      }

      #quote-container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="quote-container">
        Add your quotes here
    </div>
       
    <script>
      //API: https://api.quotable.io/random
      document.addEventListener("DOMContentLoaded", function () {});
    </script>
  </body>
</html>
