<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        #quizzes {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: start;
            gap: 10px;
            padding: 10px 0;
        }

        #quiz-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 1.5rem;
        }

        
    </style>
</head>
<body>
    <div id="quizzes">
       
    </div>
    <div id="quiz-container">
        <h1>Quiz App</h1>
        
    </div>


    <script>
        /* 
        interface Quiz {
            question: string
            correctAnswer: string
            options: Array<String>
        }

        */
        document.addEventListener("DOMContentLoaded", function () {
           
        });
    </script>
</body>
</html>
