<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        #weather-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h1>Weather App</h1>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            //NOTE: you'll need an API key. Get it from here: https://openweathermap.org/api
            //https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${API_KEY}
            //https://api.openweathermap.org/data/2.5/forecast/daily?q=${location}&cnt=3&units=metric&4&exclude=hourly&appid=${API_KEY}

        });
    </script>
</body>
</html>
